Algoritmo "calculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Faça um algoritmo para calcular quantas ferraduras são necessárias para equipar
//todos os cavalos comprados para um haras.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
   cavalo,ferradura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("calculo de ferradura pra cavalo")
      
      escreva("informe o numeros de cavalos: ")
      leia(cavalo)
      
      ferradura:= cavalo*4
      
      escreva("o total de ferraduras que vai precisa e de: ",ferradura)
      

Fimalgoritmo