Algoritmo "dimecoesDeumTerreno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : A imobiliária Imóbilis vende apenas terrenos retangulares. Faça um algoritmo
//para ler as dimensões de um terreno (Comprimento e Largura) e depois exibir a
//área do terreno! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
 compri,largura,formu:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("calculadora de comprimento")
  
  escreva("informe o valor do Comprimento do terreno ")
  leia(compri)
  
  escreval("informe o valor da largula do terreno")
  leia(largura)
  
  formu:= compri*largura
  

  
  escreva(" A área do terreno e de",formu)


Fimalgoritmo