Algoritmo "litrosdegasolina"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
  reais,gasolina,resul:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("litros de gasolina")
   

   
   escreva("Quantos Reais voce vai coloca de gasolina? ")
   leia(reais)
   
  resul:= reais/5.22

  escreva("com ",reais," Reais voce pode coloca ",resul:1:1, " de litros de gasolina (aproximadamente)")
Fimalgoritmo