Algoritmo "restauranteaokiloss"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
   kilos,formu:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("restaurante a quilo Bem-Bão cobra R$12,00 por cada quilo de refeição. ")
   
   escreva("quantos quilos voce vai consumir agora? ")
   leia(kilos)

   formu:= kilos*12
   
   escreva("total a paga e de: ",formu," Reais")
   

Fimalgoritmo